* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    padding: 0 auto;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
  }
/* -------------
   Header part start
---------------- */
.header-area{
    width: 1220px;
    height: 1220px;
    left: 0px;
    top: 0px;
    background: rgba(255, 144, 14, 0.1);
}

.navbar {
    padding: 0 25px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;

     
  }

  .navbar h1{
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;

  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;

  }
  
  nav > ul {
    font-family: 'Work Sans', sans-serif;
    display: flex;
    list-style: none;
    gap: 25px;
    font-weight: 400;
    font-size: 18px;

  }
  /* -------------------
        Header Title
   --------------------- */
  
  .header-title{
    font-family: 'Work Sans';
    font-style: normal;
    position: absolute;
    width: 700px;
    height: 225px;
    left: 350px;
    top: 200px;
    color: #131313;
  }

  .header-title h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
  }

  .header-title p{
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    color: #727272;

  }

 .header-area button{
    position: absolute;
    border-radius: 8px;
    background-color:  #FF900E;
    border: none;
    width: 180px;
    height: 64px;
    left: 600px;
    top: 440px;
    color: #FFFFFF ;
 }

 .header-img-fluid img{
    position: absolute;
    border-radius: 8px;
    width: 1150px;
    height: 670px;
    left: 40px;
    top: 540px;
   
 }
/* -----------------
      Header part end
 ----------------     */

 .container{
    margin: 20px;
    padding: 20px;
 }

 .features{
    display: flex;
    padding-left: 8px;
    
 }

 .gallery{
    display: grid;
    gap: 2vh;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
 }

 .team-img img{
    width: 300px;
    height: 300px;
 }

 .article{
    position: absolute;
    width: 500px;
    left: 750px;
    top: 1400px;
    padding-top: 30px;
   
 }

  h1{
    color: #131313;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
 }

 .gray{
    color: #727272;
 }

 .orange{
    color: #FF900E;
 }

 .article p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-right: 20px;
    padding-right: 20px;
 }

 .article button{
    border-radius: 8px;
    background-color:  #FF900E;
    border: none;
    color: #FFFFFF;
    position: absolute;
    width: 180px;
    height: 64px;
    margin-top: 5px;
 }

 /* -------------- 
    Features part start
    ---------------    */

    .card-body{
        width: 1200px;
        margin-bottom: 20px;
       
    }

    .card-title h1{
        border-left: 2px solid #FF900E;
        padding-left: 10px;
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
    }

    .card-title p{
        margin-top: 30px;
    }

    .features-card{
        font-family: 'Work Sans';
        font-style: normal;
        grid-template-rows: repeat(2, 2fr);
        height: 100%;
    }

    .card{
        box-sizing: border-box;
        background-color: aliceblue;
        margin-top: 30px;
        margin-right: 30px;
        padding-top: 10px;
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
    }

    .card-text{
        padding: 20px;
    }

    .features-card-btn{
        font-family: 'Work Sans';
        font-style: normal;
        position: absolute;
        width: 258px;
        height: 109px;
        border: none;
        border-radius: 8px;
        margin-left: 430px;
        margin-top: -50px;
        background-color: #FF900E;
    }

    .features-card-btn span{
        background-size: 0;
        text-align: center;
        color: #FFFFFF;
    }
/* ---------------- 
        cart style 
----------
   ---------------------- -         */
    #cart{
    color: #FFFFFF;
    }

    .cart{
        display: flex;
        margin: 20px;
        justify-content: space-between;
    }

    .cart-box{
        border: 1px solid #FF900E;
        border-radius: 8px;   
        
    }

    .icon-model{
       margin: 20px;
       padding: 10px;
       text-align: center;
    }
    /* ----------

     hover part design

      -------------- */
    .cart-box:hover{
        transform: translate(42px, 18px);
        background-color: #FF900E;
    }

    .img-fluid{
        hanging-punctuation: 200px;
    }

    .some-fact{
        margin-top: 40px;
        padding-top: 20px;
    }

    /* sponcer section added style */
    .sponcer{
       text-align: center;
    }
    .sponcer-company{
        display: flex;
        justify-content: space-between;
    }
    .sponcer-logo img{
        filter: grayscale(100%);


    }

    /* The Reservision */
    .architect-area{
        display: flex;
        justify-content:space-between;
        margin-right: 30px;
    }

    .img-reset{
        height: 510px;
        width: 510px;
    }
    
    /* ------------

        Input from design 

        ------------------ */

    form{
        box-shadow: #FFFFFF;
        width: 500px;
        padding-left: 10px;
    }
    textarea{
        border: none;
    }
    input[type=text] {
        border: none;
        width: auto;
        border-bottom: 2px solid #FF900E;
      }

      /* --------------- Footer  -------------- */

    footer{
        height: 100px;
        margin-top: 10px;
        background: rgba(255, 144, 14, 0.1);
    }

    .footer{
        margin-top: 20px;
        text-align: center;
       
    }

/* ------------------


   Responsive layout 


   ------------------ */

   @media only screen and (max-width: 600px) {
    /* For mobile phones: */

   .header-area{
    display: flex;
    width: 100%;
    background-color: rgb(236, 22, 190);
     
    }

    .navbar{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    .header-area button{
        position: relative;
        left: 0;
        text-align: center;
        margin-left: -260px;
    }

    .header-img-fluid img{
        width: 100%;
        left: 0;
    }

    .header-title{
        width: 100%;
        left: 0;
        top: 150px;
      
    }

    .features{
       display: flow-root;
    }

    .gallery{
        display: flow-root;
    }

    .feature{
        height: 1600px;
    }

    .article{
        left: 0;
        width: 598px;
        margin-bottom: 10px;
        top: 2520px;
        text-align: center;
        margin: 7px;
        padding: 5px;

    }

    .card-body{
        max-width: 600px
    }

    .img-fluid img{
        width: 92%;
        padding-top: 10px;
        margin: 10px;
    }

    .cart{
        display: flow-root;
    }

    .cart-box{
        margin-bottom: 10px;
        padding: 10px;
    }

    .features-card-btn{
        margin-top: 10px;
        margin-left: 0px;
        padding-left: 20px;
        text-align: center;
    }

    .sponcer-company{
        display: inline;
        margin: 20px;
        padding: 10px;
        text-align: center;
        
    }

    .architect-area{
        display: flow-root;
        margin-bottom: 20px;

    }

    .architect-area img{
        width: 100%;
        height: 300px;
    }

  }

  /* ------------
            happy end comding
            
            ------ */